---
apiVersion: v1
kind: ConfigMap
metadata:
  name: hsl-realtime-frontend-config
data:
  projectId: "your-project-id"
  redisHost: "127.0.0.1"
  redisPort: "6379"
  apiKey: "your maps API key"
  frontendUrl: "http://your-frontend-address"